This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibs/CITES.bib
Warning--entry type for "ulfm-site" isn't style-file defined
--line 7 of file bibs/CITES.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4189 characters,
and the built_in function-call counts, 372 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 63
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 40
format.name$ -- 2
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
(There was 1 warning)
